[tox]
envlist = py{27,34,35,36}

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test {posargs}

[testenv:py27]
commands=
    pipenv install --dev
    pipenv install funcsigs
    pipenv run py.test {posargs}
